VITE_STRIPE_PUBLIC_KEY=pk_test_51PeG8zBMimztiI1tLmPd8XBk2PZhAmdi5gl7reWfVDPWbb27oHBdVwP0bQ5PFbVwK3iE0fzoRTN2EEAb1IIpIFls00fwUwfyeo
VITE_API_URL=http://localhost:5173
# REACT_APP_JWT_SECRET=your_development_jwt_secret
# REACT_APP_OTHER_ENV_VAR=development_value
